<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vercel - Cari</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background-color: #534B4B;
            color: white;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .search-container {
            position: relative;
            margin-bottom: 20px;
            padding: 8px;
        }

        .search-container input {
            width: 100%;
            padding: 12px 40px 12px 12px;
            background-color: white;
            border: none;
            color: #404040;
            font-size: 14px;
        }

        .search-container img {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
        }

        .category-section{
            margin-bottom: 55px;
        }
        .most-searched {
            background-color: #D7A800;
        }

        .category-grid,
        .music-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 12px;
            margin: 16px;
        }

        .category-grid img{
            width: 100%;
            aspect-ratio: 6 / 3;
            object-fit: cover;
        }

        .music-card img {
            width: 100%;
            border-radius: 8px;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .music-card p {
            font-size: 17px;
            margin: 10px;
            text-align: center;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #534B4B;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 12px 0;
            text-align: center;
            margin-bottom: -0.3%;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-item img {
            width: 24px;
            height: 24px;
        }

        .nav-item p {
            font-size: 12px;
            color: #888;
        }

        .nav-item.active p {
            color: #fff;
        }

        @media (max-width: 480px) {
            .container {
                padding: 12px;
            }

            .song-item img {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <a href="profil.html"><img src="img/profile.jpeg" alt="profile"></a>
            <h1 style="color: #E7CE2F;">TRABEL</h1>
            <img src="img/lonceng.png" alt="notification">
        </div>

        <div class="search-container">
            <input type="search" name="cari" placeholder="Artis, lagu, lirik dan lainnya">
            <img src="img/cari.png" alt="cari">
        </div>

        <div class="most-searched">
            <h2 style="margin: 16px; margin-top: 16px;">Paling Banyak Dicari</h2>
            <div class="music-grid">
                <a href="song_5.html" style="color: #fff; text-decoration: none;"><div class="music-card">
                    <img src="img/admesh.jpeg" alt="andmesh">
                    <p>Anugrah Terindah</p>
                </div></a>
                <a href="song_6.html" style="color: #fff; text-decoration: none;"><div class="music-card">
                    <img src="img/celineDion.jpeg" alt="celine">
                    <p>I Love You</p>
                </div></a>
                <a href="song_7.html" style="text-decoration: none; color: #fff;"><div class="music-card">
                    <img src="img/nidji.jpeg" alt="nidji">
                    <p>Rahasia Hati</p>
                </div></a>
            </div>
        </div>

        <div class="category-section">
            <h2>Jelajahi Kategori</h2>
            <div class="category-grid">
                <img src="img/pop_indo.jpeg" alt="Pop Indonesia">
                <img src="img/k-pop.jpeg" alt="K-Pop">
                <img src="img/tiktok.jpeg" alt="TikTok">
            </div>
        </div>

        <div class="bottom-nav">
            <a href="index.html" style="text-decoration: none;">
                <div class="nav-item">
                    <img src="img/home.png" alt="home">
                    <p>Home</p>
                </div>
            </a>
            <div class="nav-item">
                <img src="img/cari.png" alt="cari">
                <p style="color: #fff;">Cari</p>
            </div>
            <a href="koleksi.html" style="text-decoration: none;">
                <div class="nav-item">
                    <img src="img/koleksi.png" alt="Collection">
                    <p>Koleksi</p>
                </div>
            </a>
            <div class="nav-item">
                <img src="img/donwload.png" alt="dl">
                <p>Download</p>
            </div>
        </div>
    </div>
</body>

</html>